{
  "name": "ScoreSaver Link",
  "version": "1.6",
  "description": "Give you a super duper ",
  "manifest_version": 2,
  "permissions": [
    "*://*.scoresaber.com/leaderboard/*",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.scoresaber.com/leaderboard/*"
      ],
      "js": [
        "jquery.min.js",
        "main.js"
      ],
      "run_at": "document_end"
    }
  ]
}